dict={}
print("Empty dictionary")
print(dict)
#output:{}

dict={1:'president', 2:'VP', 3:'CS')
print("dictionary with the use of integer keys")
print(dict)
#output:dictionary with the use of integer keys
				{1: 'president', 2:'VP', 3:'CS'}


dict={"Name": "Cedric", 1:[1,2,3,4]}
print("Dictionary with the use of mixed keys")
print(dict)
#output:Dictionary with the use of mixed keys
				{'Name': 'Cedric', 1:[1,2,3,4]}


fact=({1:"a", 2:"b", 3:"c"})
print(fact)
#output: {1:'a', 2:'b', 3:'c'}


pair_dict=([1, "Home"),(2, "School")])
print(pair_dict)
#output:[(1,'Home'), (2, 'School')]
